<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd http://www.springframework.org/schema/jdbc 
	http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


	<import resource="BatchHelper.xml" />
	<import resource="csvHelper.xml" />

	<!-- ItemWriter writes a line into output flat file -->
	<bean id="mavericsWriter" class="org.springframework.batch.item.file.MultiResourceItemWriter" scope="step">
		<property name="resource" value="file:${tempFolderPath}${batchJobName}" />
		<property name="resourceSuffixCreator" ref="outputFileSuffixCreator" />
		<property name="itemCountLimitPerResource" value="${PER_FILE_RECORD_COUNT}" />
		<property name="delegate" ref="delegateWriter" />
	</bean>
	
	<bean id="delegateWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">		
		<property name="lineAggregator">
			<!-- An Aggregator which converts an object into delimited list of strings -->
			<bean class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
				<property name="delimiter" value="," />
				<property name="fieldExtractor">
					<!-- Extractor which returns the value of beans property through reflection -->
					<bean
						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
						<property name="names"
							value="clientId,caseId,ssn" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>
	
	<batch:step id="partitionStep">
		<batch:tasklet>
			<batch:chunk reader="csvFileItemReader" writer="workFlowWriter" commit-interval="${COMMIT_INTERVAL}" skip-limit="${SKIP_LIMIT}">
			    	 <batch:skippable-exception-classes>
						<batch:include class="java.lang.Exception" />
					</batch:skippable-exception-classes>
					<batch:listeners>
                		<batch:listener ref="successfullRecordWriter"/>                		
                	</batch:listeners> 
            </batch:chunk>		
		</batch:tasklet>
	</batch:step>
	
	<!-- Each thread will run this job, with different stepExecutionContext values. -->
	<bean id="csvFileItemReader" class="org.springframework.batch.item.file.FlatFileItemReader" scope="step">
		<property name="resource" value="#{stepExecutionContext['fileName']}" />  
		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<!-- split it -->
				<property name="lineTokenizer">
					<bean class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						<property name="names" value="clientId,caseId,ssn"/>
					</bean>
				</property>
				<property name="fieldSetMapper">
					<bean class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper">
						<property name="prototypeBeanName" value="workflowItemInfo" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>
	
	<bean id="workFlowWriter"
		class="edu.msstate.nsparc.batch.writer.WorkflowItemWriter"
		scope="step">
			<property name="jdbcTemplate" ref="jdbcTemplate"/>
	</bean>
	
	<bean id="batchInputFileItemReader" class="org.springframework.batch.item.file.FlatFileItemReader"	scope="step">

		<property name="resource" value="file:${CSV_FILE_PATH}${CSV_FILE_NAME_${batchJobName}}" />

		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<property name="lineTokenizer">
					<bean
						class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						<property name="names"
							value="clientId,caseId,ssn" />
					</bean>
				</property>
				<property name="fieldSetMapper">
						<bean class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper"> 
						<property name="prototypeBeanName" value="workflowItemInfo" /> </bean>

				</property>
			</bean>
		</property>

	</bean>	
	
	<batch:job id="MavericsJob" incrementer="batchIncrementer" restartable="true">
		
		<batch:step id="filterConsumers" next="processRecords">
			<batch:tasklet>
				<batch:chunk reader="batchInputFileItemReader" writer="mavericsWriter" commit-interval="${PER_FILE_RECORD_COUNT}" skip-limit="${SKIP_LIMIT}">
				 <batch:skippable-exception-classes>
						<batch:include class="java.lang.Exception" />
					</batch:skippable-exception-classes>
				</batch:chunk>
			</batch:tasklet>
		</batch:step>

		<batch:step id="processRecords">
			<batch:partition partitioner="batchPartitioner" step="partitionStep">
				<batch:handler grid-size="${TASK_EXECUTOR_THREAD_COUNT}" task-executor="taskExecutor" />
			</batch:partition>
		</batch:step>

		<batch:listeners>
			<batch:listener ref="batchJobExecutionListener"/>
		</batch:listeners>
		
	</batch:job>		
		
</beans>